<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      var jsn = {
        "type": "",
        "title": "",
        "message": "",
        "btnok": "",
        "btnno": ""
      }
    </script>
</head>
<body>
    <style>
        /* Style the sidebar */
        .sidebar {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #f1f1f1;
          overflow-x: hidden;
        }
      
        /* Style the sidebar links */
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
      
        /* Change the color of links on hover */
        .sidebar a:hover {
          background-color: #ddd;
          color: black;
        }
      
        /* Style the content */
        .content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 100vh;
          background-color: yellow;
        }
      </style>
      
      <div class="sidebar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      
      <div class="content">
        <!-- Your content goes here -->
        <h1>Erlangga</h1>
        <center>
            <button>Tesaja</button>
        </center>
      </div>
</body>
</html>